@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: white;
    color: black;
  }
  
  .dark-mode {
    background-color: black;
    color: white;
  }
/* body, html{
    overflow: hidden;
} */
ul{
    list-style: none;
}
.color{
    color: crimson;
}
.color1{
    color: black;
}
.active{
    color: crimson;
    text-decoration: none;
    border-radius: 50px;
}
.navbar{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: #ffff; 
    }
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
li{
    /* position: absolute; */
    display: inline;
    /* top: 0;
    left: 0; */
    width: 100%;
    justify-content: space-between;
    padding: 20px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(hill.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: #ffff;
}
a{
    text-decoration: none;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.center{
    text-align: center;
}
.line{
    width: 500px;
    height: 4px;
    background-color: crimson;
    margin: 10px;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px
}
.ctn{
    padding: 8px 15px;
    background: crimson;
    border-radius: 30px;
    color: white; 
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
}
.line1{
    width: 200px;
    height: 4px;
    background-color: crimson;
    margin: 10px;
    border-radius: 5px;
    margin-left: 570px;
}
.img1{
    width: 400px;
    height: 300px;
    margin-top: 10px;
    margin-left: 30px;
}
.img2{
    width: 400px;
    height: 300px;
    margin-left: 50px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.col{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    width: 100%;
    margin-left: 100px;
}
.text1{
    margin-left: 100px;
    margin-top: 40px;
}
.text{
    text-align: center;
}
.ctn2 {
    padding: 8px 15px;
    border-radius: 30px;
    border-color: crimson;
    color: whitesmoke; 
    background: crimson;
    margin-top: 1rem;
    text-align: center;
    margin-left: 100px;
    
}
.margin{
    margin-left: 800px;
    margin-top: -150px;
}
.margin1{
    margin-left: 20px;
}
.ctn3{
    padding: 8px 15px;
    border-radius: 30px;
    border-color: crimson;
    color: whitesmoke; 
    background: crimson;
    margin-left: 200px;
}
.explore{
    width: 100%;
    height: 50vh;
    margin-top: 50px;
    background-image: url(hill3.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
}
.heading{
    font-size: 50px;
    color: black;
    margin-left: 20px;
}
.center1{
    margin-top: 20px;
    margin-left: 20px;
}
 @media only screen and(max-width:800px){
  .container{
    width: 300px;
    display: flex;
  }
  
    .navbar{
    padding: 0;

}
  .logo{
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    justify-content: rgb(88, 56, 88);
  }
  .nav-links li{
    margin: 30px auto;
  }
   }
